<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WLKStreamingRoomListView" customModule="WeOmniLiveBuyerKit" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="vTe-8a-d7M" id="3NT-3j-0Uf"/>
                <outlet property="horizontalErrorMessageLabel" destination="PVt-nn-Vxd" id="np2-L9-vaf"/>
                <outlet property="horizontalErrorTitleLabel" destination="Yvd-ho-cgz" id="iw8-8w-Ayf"/>
                <outlet property="horizontalErrorView" destination="HNs-Hf-hjG" id="mYd-7t-wfo"/>
                <outlet property="horizontalRetryButton" destination="NE5-8M-0ak" id="8F2-pR-c4a"/>
                <outlet property="verticalErrorImageView" destination="fnx-JT-Lyx" id="TEz-Ke-RiY"/>
                <outlet property="verticalErrorMessageLabel" destination="RXs-Z6-fAs" id="3KU-mi-hc6"/>
                <outlet property="verticalErrorTitleLabel" destination="FEW-it-7qn" id="pKl-BW-ifS"/>
                <outlet property="verticalErrorView" destination="H6q-rT-Glx" id="Oyz-1O-kvo"/>
                <outlet property="verticalRetryButton" destination="1Dw-8L-O4u" id="1pW-0L-jRv"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="286" height="386"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="vTe-8a-d7M">
                    <rect key="frame" x="0.0" y="0.0" width="286" height="386"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Evp-I1-PCo">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HNs-Hf-hjG">
                    <rect key="frame" x="0.0" y="0.0" width="286" height="386"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UdT-OK-nca">
                            <rect key="frame" x="75" y="144" width="136" height="98"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NE5-8M-0ak">
                                    <rect key="frame" x="0.0" y="64" width="136" height="34"/>
                                    <color key="backgroundColor" red="0.36862745099999999" green="0.56862745100000001" blue="0.83921568629999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="NE5-8M-0ak" secondAttribute="height" multiplier="136:34" id="bSI-KR-Zbm"/>
                                        <constraint firstAttribute="height" constant="34" id="ceh-EI-Xtu"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Thonburi-Bold" family="Thonburi" pointSize="16"/>
                                    <state key="normal" title="ลองอีกครั้ง">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="didTapOnHorizontalRetryButton:" destination="-1" eventType="touchUpInside" id="2pQ-Re-doT"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="กรุณาลองอีกครั้งภายหลัง" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PVt-nn-Vxd">
                                    <rect key="frame" x="6.5" y="24" width="123.5" height="16"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="16" id="LUJ-0A-VbE"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="12"/>
                                    <color key="textColor" red="0.34509803919999998" green="0.34509803919999998" blue="0.34509803919999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="เกิดข้อผิดพลาดทางเทคนิค" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yvd-ho-cgz">
                                    <rect key="frame" x="-18" y="0.0" width="172.5" height="24"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="24" id="LUM-f4-8Yu"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Thonburi-Bold" family="Thonburi" pointSize="16"/>
                                    <color key="textColor" red="0.34509803919999998" green="0.34509803919999998" blue="0.34509803919999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="NE5-8M-0ak" secondAttribute="trailing" id="Igo-u8-joo"/>
                                <constraint firstItem="Yvd-ho-cgz" firstAttribute="top" secondItem="UdT-OK-nca" secondAttribute="top" id="LkS-pD-NBH"/>
                                <constraint firstItem="PVt-nn-Vxd" firstAttribute="centerX" secondItem="UdT-OK-nca" secondAttribute="centerX" id="MTy-J6-tvc"/>
                                <constraint firstAttribute="bottom" secondItem="NE5-8M-0ak" secondAttribute="bottom" id="PZ5-i6-5g1"/>
                                <constraint firstItem="NE5-8M-0ak" firstAttribute="leading" secondItem="UdT-OK-nca" secondAttribute="leading" id="oyH-je-3c3"/>
                                <constraint firstItem="PVt-nn-Vxd" firstAttribute="top" secondItem="Yvd-ho-cgz" secondAttribute="bottom" id="qSF-nb-xRU"/>
                                <constraint firstItem="Yvd-ho-cgz" firstAttribute="centerX" secondItem="UdT-OK-nca" secondAttribute="centerX" id="rTN-lL-3iL"/>
                                <constraint firstItem="NE5-8M-0ak" firstAttribute="top" secondItem="PVt-nn-Vxd" secondAttribute="bottom" constant="24" id="tyg-xr-nXx"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="UdT-OK-nca" firstAttribute="centerY" secondItem="HNs-Hf-hjG" secondAttribute="centerY" id="0KT-aB-dFJ"/>
                        <constraint firstItem="UdT-OK-nca" firstAttribute="centerX" secondItem="HNs-Hf-hjG" secondAttribute="centerX" id="CgC-f7-JJV"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H6q-rT-Glx">
                    <rect key="frame" x="0.0" y="0.0" width="286" height="386"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3YH-1p-eOm">
                            <rect key="frame" x="57" y="50" width="172" height="286"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Dw-8L-O4u">
                                    <rect key="frame" x="-9" y="246" width="190" height="40"/>
                                    <color key="backgroundColor" red="0.36862745098039218" green="0.56862745098039214" blue="0.83921568627450982" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="BWF-Vm-Vqb"/>
                                        <constraint firstAttribute="width" secondItem="1Dw-8L-O4u" secondAttribute="height" multiplier="190:40" id="QDg-RA-zjv"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Thonburi-Bold" family="Thonburi" pointSize="16"/>
                                    <state key="normal" title="ลองอีกครั้ง">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="didTapOnVerticalRetryButton:" destination="-1" eventType="touchUpInside" id="dmv-AV-Y8R"/>
                                    </connections>
                                </button>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.5" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="electric-tower" translatesAutoresizingMaskIntoConstraints="NO" id="fnx-JT-Lyx">
                                    <rect key="frame" x="9" y="0.0" width="154" height="154"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="154" id="XZ3-CM-vhr"/>
                                        <constraint firstAttribute="width" secondItem="fnx-JT-Lyx" secondAttribute="height" id="d4U-nC-fva"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="กรุณาลองอีกครั้งภายหลัง" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RXs-Z6-fAs">
                                    <rect key="frame" x="24.5" y="206" width="123.5" height="16"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="16" id="Ozp-lD-7ek"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="12"/>
                                    <color key="textColor" red="0.34509803921568627" green="0.34509803921568627" blue="0.34509803921568627" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="เกิดข้อผิดพลาดทางเทคนิค" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FEW-it-7qn">
                                    <rect key="frame" x="0.0" y="178" width="172.5" height="24"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="24" id="rJP-yX-ye0"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Thonburi-Bold" family="Thonburi" pointSize="16"/>
                                    <color key="textColor" red="0.34509803921568627" green="0.34509803921568627" blue="0.34509803921568627" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="1Dw-8L-O4u" secondAttribute="bottom" id="PcT-jg-m4b"/>
                                <constraint firstItem="1Dw-8L-O4u" firstAttribute="centerX" secondItem="3YH-1p-eOm" secondAttribute="centerX" id="SbB-kI-ARp"/>
                                <constraint firstItem="FEW-it-7qn" firstAttribute="top" secondItem="fnx-JT-Lyx" secondAttribute="bottom" constant="24" id="SbP-8u-Shb"/>
                                <constraint firstItem="fnx-JT-Lyx" firstAttribute="centerX" secondItem="3YH-1p-eOm" secondAttribute="centerX" id="THC-i4-cby"/>
                                <constraint firstItem="1Dw-8L-O4u" firstAttribute="top" secondItem="RXs-Z6-fAs" secondAttribute="bottom" constant="24" id="Txm-4y-Adc"/>
                                <constraint firstItem="FEW-it-7qn" firstAttribute="centerX" secondItem="3YH-1p-eOm" secondAttribute="centerX" id="YLF-LI-8HE"/>
                                <constraint firstItem="RXs-Z6-fAs" firstAttribute="centerX" secondItem="3YH-1p-eOm" secondAttribute="centerX" id="vKL-TD-mER"/>
                                <constraint firstItem="RXs-Z6-fAs" firstAttribute="top" secondItem="FEW-it-7qn" secondAttribute="bottom" constant="4" id="wV5-QO-Hvx"/>
                                <constraint firstItem="fnx-JT-Lyx" firstAttribute="top" secondItem="3YH-1p-eOm" secondAttribute="top" id="zKG-Pz-ZSD"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="3YH-1p-eOm" secondAttribute="trailing" constant="16" id="2kk-T1-kvh"/>
                        <constraint firstItem="3YH-1p-eOm" firstAttribute="width" secondItem="H6q-rT-Glx" secondAttribute="width" multiplier="0.6" id="4yL-8n-Deh"/>
                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="3YH-1p-eOm" secondAttribute="bottom" constant="16" id="Jd0-tW-Ph5"/>
                        <constraint firstItem="3YH-1p-eOm" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="H6q-rT-Glx" secondAttribute="leading" constant="16" id="eyO-aS-u7T"/>
                        <constraint firstItem="3YH-1p-eOm" firstAttribute="centerY" secondItem="H6q-rT-Glx" secondAttribute="centerY" id="fBM-mA-Zzj"/>
                        <constraint firstItem="3YH-1p-eOm" firstAttribute="top" relation="greaterThanOrEqual" secondItem="H6q-rT-Glx" secondAttribute="top" constant="16" id="j4G-xb-IoU"/>
                        <constraint firstItem="3YH-1p-eOm" firstAttribute="centerX" secondItem="H6q-rT-Glx" secondAttribute="centerX" id="kPV-dK-dcv"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="H6q-rT-Glx" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="3Rc-jR-KY8"/>
                <constraint firstItem="HNs-Hf-hjG" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="76j-Tx-pgq"/>
                <constraint firstItem="HNs-Hf-hjG" firstAttribute="trailing" secondItem="iN0-l3-epB" secondAttribute="trailing" id="Tue-l4-3pZ"/>
                <constraint firstItem="vTe-8a-d7M" firstAttribute="trailing" secondItem="iN0-l3-epB" secondAttribute="trailing" id="UvW-9d-deo"/>
                <constraint firstItem="H6q-rT-Glx" firstAttribute="trailing" secondItem="iN0-l3-epB" secondAttribute="trailing" id="atH-A4-73U"/>
                <constraint firstItem="vTe-8a-d7M" firstAttribute="bottom" secondItem="iN0-l3-epB" secondAttribute="bottom" id="dQO-h9-7Xv"/>
                <constraint firstItem="HNs-Hf-hjG" firstAttribute="bottom" secondItem="iN0-l3-epB" secondAttribute="bottom" id="e5b-Pr-Lwd"/>
                <constraint firstItem="H6q-rT-Glx" firstAttribute="bottom" secondItem="iN0-l3-epB" secondAttribute="bottom" id="hj0-jR-lNX"/>
                <constraint firstItem="H6q-rT-Glx" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="iro-cp-N7z"/>
                <constraint firstItem="vTe-8a-d7M" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="obe-Rg-9mv"/>
                <constraint firstItem="HNs-Hf-hjG" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="uJf-9a-eXS"/>
                <constraint firstItem="vTe-8a-d7M" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="z4l-u8-eyE"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-94.20289855072464" y="252.45535714285714"/>
        </view>
    </objects>
    <resources>
        <image name="electric-tower" width="157" height="154.5"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
