<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WLKBroadcastingViewController" customModule="WeOmniLiveSellerKit" customModuleProvider="target">
            <connections>
                <outlet property="backButton" destination="Ere-RD-hDw" id="UpA-Qz-9ZJ"/>
                <outlet property="broadcastingMainButton" destination="sCT-mz-hiM" id="kgv-WZ-TlF"/>
                <outlet property="broadcastingView" destination="4fR-j3-qPv" id="Ftb-Uz-72C"/>
                <outlet property="cameraSelectorSegmentedControl" destination="AN7-aK-ICa" id="b4W-fY-WH7"/>
                <outlet property="liveBadgeView" destination="gxv-0j-I2R" id="YDn-mo-iYw"/>
                <outlet property="muteStatusSelectorSegmentedControl" destination="Tj9-uW-TIO" id="0yu-Og-G3m"/>
                <outlet property="view" destination="LlS-1k-6QJ" id="8Pt-Ni-rMS"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="LlS-1k-6QJ">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4fR-j3-qPv" customClass="WLKBroadcastingView" customModule="WeOmniLiveSellerKit" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FNY-oh-79f">
                    <rect key="frame" x="20" y="112" width="83" height="83"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lAs-2S-W9K">
                            <rect key="frame" x="0.0" y="0.0" width="83" height="83"/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nWj-zZ-NEn">
                            <rect key="frame" x="0.0" y="0.0" width="83" height="83"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="nWj-zZ-NEn" firstAttribute="top" secondItem="FNY-oh-79f" secondAttribute="top" id="9Eh-ap-Kxo"/>
                        <constraint firstAttribute="trailing" secondItem="nWj-zZ-NEn" secondAttribute="trailing" id="DgX-1B-AjD"/>
                        <constraint firstItem="nWj-zZ-NEn" firstAttribute="leading" secondItem="FNY-oh-79f" secondAttribute="leading" id="Gk0-2F-qaK"/>
                        <constraint firstItem="lAs-2S-W9K" firstAttribute="leading" secondItem="FNY-oh-79f" secondAttribute="leading" id="UNI-Ds-YO9"/>
                        <constraint firstAttribute="width" secondItem="FNY-oh-79f" secondAttribute="height" id="axn-FV-tUJ"/>
                        <constraint firstAttribute="bottom" secondItem="nWj-zZ-NEn" secondAttribute="bottom" id="bNU-mx-4v0"/>
                        <constraint firstItem="lAs-2S-W9K" firstAttribute="top" secondItem="FNY-oh-79f" secondAttribute="top" id="fNf-xc-leX"/>
                        <constraint firstAttribute="trailing" secondItem="lAs-2S-W9K" secondAttribute="trailing" id="gah-3C-3Ps"/>
                        <constraint firstAttribute="bottom" secondItem="lAs-2S-W9K" secondAttribute="bottom" id="hdv-mr-nAe"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ere-RD-hDw">
                    <rect key="frame" x="20" y="44" width="83" height="44"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="4Km-d5-Dot"/>
                    </constraints>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" title="Back" image="chevron.left" catalog="system">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="didTapOnBackButton:" destination="-1" eventType="touchUpInside" id="nVH-dV-dzc"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sCT-mz-hiM">
                    <rect key="frame" x="20" y="794" width="374" height="44"/>
                    <color key="backgroundColor" systemColor="linkColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="Sxk-LL-Oip"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                    <state key="normal" title="Start">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="didTapOnLiveButton:" destination="-1" eventType="touchUpInside" id="5xZ-cE-Eax"/>
                    </connections>
                </button>
                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Tj9-uW-TIO">
                    <rect key="frame" x="291" y="90" width="103" height="32"/>
                    <segments>
                        <segment title="" image="speaker.wave.3.fill" catalog="system"/>
                        <segment title="" image="speaker.slash" catalog="system"/>
                    </segments>
                    <connections>
                        <action selector="didMuteStatusSelectorSegmentedControlValueChanged:" destination="-1" eventType="valueChanged" id="u8w-nN-LMp"/>
                    </connections>
                </segmentedControl>
                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="AN7-aK-ICa">
                    <rect key="frame" x="291" y="50" width="103" height="33"/>
                    <segments>
                        <segment title="Back"/>
                        <segment title="Front"/>
                    </segments>
                    <connections>
                        <action selector="didChangeCameraSelectorSegmentedControlValueChanged:" destination="-1" eventType="valueChanged" id="dqd-IP-lbK"/>
                    </connections>
                </segmentedControl>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gxv-0j-I2R">
                    <rect key="frame" x="20" y="50" width="76" height="32"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VYN-4B-3J1">
                            <rect key="frame" x="0.0" y="0.0" width="76" height="32"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LIVE" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="1" translatesAutoresizingMaskIntoConstraints="NO" id="i5I-kL-tgA">
                                    <rect key="frame" x="29.5" y="0.0" width="41.5" height="32"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Lrx-wD-g9b">
                                    <rect key="frame" x="5.5" y="6.5" width="20" height="19"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="Lrx-wD-g9b" secondAttribute="height" id="IV1-sR-8Y5"/>
                                    </constraints>
                                </imageView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uXh-Sh-W6X">
                                    <rect key="frame" x="25.5" y="0.0" width="4" height="32"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="uXh-Sh-W6X" secondAttribute="height" multiplier="1:8" id="c1Q-4C-CjW"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GB7-K4-4Lp">
                                    <rect key="frame" x="71" y="0.0" width="5" height="32"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="GB7-K4-4Lp" secondAttribute="height" multiplier="1:6" id="3QN-rc-WEX"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OQu-73-OTI">
                                    <rect key="frame" x="0.0" y="0.0" width="5.5" height="32"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="OQu-73-OTI" secondAttribute="height" multiplier="1:6" id="PMj-j0-e8C"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemRedColor"/>
                            <constraints>
                                <constraint firstItem="i5I-kL-tgA" firstAttribute="top" secondItem="VYN-4B-3J1" secondAttribute="top" id="0CK-YF-pgy"/>
                                <constraint firstItem="uXh-Sh-W6X" firstAttribute="top" secondItem="VYN-4B-3J1" secondAttribute="top" id="0ty-a1-xOm"/>
                                <constraint firstAttribute="bottom" secondItem="GB7-K4-4Lp" secondAttribute="bottom" id="1Ox-dU-1vV"/>
                                <constraint firstAttribute="bottom" secondItem="OQu-73-OTI" secondAttribute="bottom" id="234-Bf-UcA"/>
                                <constraint firstItem="Lrx-wD-g9b" firstAttribute="leading" secondItem="OQu-73-OTI" secondAttribute="trailing" id="2h4-65-tYt"/>
                                <constraint firstAttribute="bottom" secondItem="i5I-kL-tgA" secondAttribute="bottom" id="D8r-2O-kJd"/>
                                <constraint firstItem="uXh-Sh-W6X" firstAttribute="leading" secondItem="Lrx-wD-g9b" secondAttribute="trailing" id="Iqk-Oy-ZKg"/>
                                <constraint firstItem="Lrx-wD-g9b" firstAttribute="height" secondItem="VYN-4B-3J1" secondAttribute="height" multiplier="10:16" id="P6w-to-u5j"/>
                                <constraint firstItem="GB7-K4-4Lp" firstAttribute="top" secondItem="VYN-4B-3J1" secondAttribute="top" id="T8e-xB-RbQ"/>
                                <constraint firstAttribute="bottom" secondItem="uXh-Sh-W6X" secondAttribute="bottom" id="U5W-YV-HEZ"/>
                                <constraint firstItem="OQu-73-OTI" firstAttribute="top" secondItem="VYN-4B-3J1" secondAttribute="top" id="UT8-dA-7HL"/>
                                <constraint firstItem="GB7-K4-4Lp" firstAttribute="leading" secondItem="i5I-kL-tgA" secondAttribute="trailing" id="Un0-S3-PQ8"/>
                                <constraint firstAttribute="trailing" secondItem="GB7-K4-4Lp" secondAttribute="trailing" id="cks-ul-dgG"/>
                                <constraint firstItem="Lrx-wD-g9b" firstAttribute="centerY" secondItem="VYN-4B-3J1" secondAttribute="centerY" id="iE4-cB-bVH"/>
                                <constraint firstItem="i5I-kL-tgA" firstAttribute="leading" secondItem="uXh-Sh-W6X" secondAttribute="trailing" id="iRJ-YR-oxr"/>
                                <constraint firstItem="OQu-73-OTI" firstAttribute="leading" secondItem="VYN-4B-3J1" secondAttribute="leading" id="zdG-H8-G2R"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemRedColor"/>
                    <constraints>
                        <constraint firstItem="VYN-4B-3J1" firstAttribute="top" secondItem="gxv-0j-I2R" secondAttribute="top" id="4gA-IB-ryl"/>
                        <constraint firstAttribute="bottom" secondItem="VYN-4B-3J1" secondAttribute="bottom" id="opD-TX-2RX"/>
                        <constraint firstItem="VYN-4B-3J1" firstAttribute="leading" secondItem="gxv-0j-I2R" secondAttribute="leading" id="t8t-En-gmG"/>
                        <constraint firstAttribute="trailing" secondItem="VYN-4B-3J1" secondAttribute="trailing" id="v7E-sj-eVW"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="JOA-iE-m6H"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="4fR-j3-qPv" firstAttribute="centerX" secondItem="JOA-iE-m6H" secondAttribute="centerX" id="0SW-aT-rZx"/>
                <constraint firstItem="gxv-0j-I2R" firstAttribute="height" secondItem="AN7-aK-ICa" secondAttribute="height" id="4G0-1h-RAb"/>
                <constraint firstItem="sCT-mz-hiM" firstAttribute="trailing" secondItem="AN7-aK-ICa" secondAttribute="trailing" id="57x-GG-14g"/>
                <constraint firstAttribute="bottom" secondItem="4fR-j3-qPv" secondAttribute="bottom" id="6IK-Ic-CDW"/>
                <constraint firstItem="Tj9-uW-TIO" firstAttribute="leading" secondItem="AN7-aK-ICa" secondAttribute="leading" id="6bC-n3-20P"/>
                <constraint firstItem="gxv-0j-I2R" firstAttribute="leading" secondItem="Ere-RD-hDw" secondAttribute="leading" id="8xq-1h-CdL"/>
                <constraint firstItem="sCT-mz-hiM" firstAttribute="leading" secondItem="Ere-RD-hDw" secondAttribute="leading" id="BnU-7I-9BW"/>
                <constraint firstItem="Tj9-uW-TIO" firstAttribute="top" secondItem="AN7-aK-ICa" secondAttribute="bottom" constant="8" id="HMU-a3-zOb"/>
                <constraint firstAttribute="trailing" secondItem="4fR-j3-qPv" secondAttribute="trailing" id="I95-xS-Pq2"/>
                <constraint firstItem="Tj9-uW-TIO" firstAttribute="trailing" secondItem="AN7-aK-ICa" secondAttribute="trailing" id="MYB-GA-Yrt"/>
                <constraint firstItem="JOA-iE-m6H" firstAttribute="bottom" secondItem="sCT-mz-hiM" secondAttribute="bottom" constant="24" id="Txq-1c-KUM"/>
                <constraint firstItem="gxv-0j-I2R" firstAttribute="centerY" secondItem="Ere-RD-hDw" secondAttribute="centerY" id="VEB-Dh-n3U"/>
                <constraint firstItem="FNY-oh-79f" firstAttribute="leading" secondItem="Ere-RD-hDw" secondAttribute="leading" id="XR2-GH-Igc"/>
                <constraint firstItem="FNY-oh-79f" firstAttribute="top" secondItem="Ere-RD-hDw" secondAttribute="bottom" constant="24" id="bGZ-vU-PAJ"/>
                <constraint firstItem="Ere-RD-hDw" firstAttribute="top" secondItem="JOA-iE-m6H" secondAttribute="top" id="bwS-WJ-u4d"/>
                <constraint firstItem="Ere-RD-hDw" firstAttribute="width" secondItem="FNY-oh-79f" secondAttribute="width" id="cdT-71-gcO"/>
                <constraint firstItem="4fR-j3-qPv" firstAttribute="leading" secondItem="LlS-1k-6QJ" secondAttribute="leading" id="cdi-nm-Ngf"/>
                <constraint firstItem="Ere-RD-hDw" firstAttribute="leading" secondItem="JOA-iE-m6H" secondAttribute="leading" constant="20" id="eU7-c0-FHf"/>
                <constraint firstItem="FNY-oh-79f" firstAttribute="width" secondItem="4fR-j3-qPv" secondAttribute="width" multiplier="0.2" id="fFc-u2-ijr"/>
                <constraint firstItem="JOA-iE-m6H" firstAttribute="trailing" secondItem="AN7-aK-ICa" secondAttribute="trailing" constant="20" id="hL1-KY-mwr"/>
                <constraint firstItem="4fR-j3-qPv" firstAttribute="top" secondItem="LlS-1k-6QJ" secondAttribute="top" id="j9o-rr-2pu"/>
                <constraint firstItem="AN7-aK-ICa" firstAttribute="centerY" secondItem="Ere-RD-hDw" secondAttribute="centerY" id="sk6-2z-bJe"/>
            </constraints>
            <point key="canvasLocation" x="-213.04347826086959" y="-731.25"/>
        </view>
    </objects>
    <resources>
        <image name="chevron.left" catalog="system" width="96" height="128"/>
        <image name="circle.fill" catalog="system" width="128" height="121"/>
        <image name="speaker.slash" catalog="system" width="124" height="128"/>
        <image name="speaker.wave.3.fill" catalog="system" width="128" height="86"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
