<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Q11-Wk-nIj" customClass="WLKStreamingRoomCollectionViewCell" customModule="WeOmniLiveBuyerKit" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="180" height="280"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="c9i-cH-ZsQ">
                <rect key="frame" x="0.0" y="0.0" width="180" height="280"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YMz-Sh-k2F">
                        <rect key="frame" x="0.0" y="0.0" width="180" height="280"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="V74-J3-iwr">
                                <rect key="frame" x="0.0" y="0.0" width="180" height="280"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="stt-dg-uYI">
                                <rect key="frame" x="0.0" y="205" width="180" height="75"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="stt-dg-uYI" secondAttribute="height" multiplier="12:5" id="7RH-OJ-RKX"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is the most awesome live streaming title!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a1z-ZV-B8Q">
                                <rect key="frame" x="8" y="230" width="164" height="42"/>
                                <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6tJ-9c-2Pl">
                                <rect key="frame" x="10" y="10" width="103.5" height="16"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yQ5-fy-tQH">
                                        <rect key="frame" x="0.0" y="0.0" width="39.5" height="16"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LIVE" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="1" translatesAutoresizingMaskIntoConstraints="NO" id="dDt-GD-YoU">
                                                <rect key="frame" x="14.5" y="0.0" width="22" height="16"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="Thonburi-Bold" family="Thonburi" pointSize="10"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="9BJ-qV-U4m">
                                                <rect key="frame" x="2.5" y="3.5" width="10" height="9"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="9BJ-qV-U4m" secondAttribute="height" id="6n8-4q-Jaw"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r4a-6C-fMH">
                                                <rect key="frame" x="12.5" y="0.0" width="2" height="16"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="r4a-6C-fMH" secondAttribute="height" multiplier="1:8" id="fjn-Vi-DXM"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oEP-2C-d6n">
                                                <rect key="frame" x="36.5" y="0.0" width="3" height="16"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="oEP-2C-d6n" secondAttribute="height" multiplier="1:6" id="rRF-f4-FzE"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0tr-Mj-Ncp">
                                                <rect key="frame" x="0.0" y="0.0" width="2.5" height="16"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="0tr-Mj-Ncp" secondAttribute="height" multiplier="1:6" id="Cme-Bk-IYh"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                        <constraints>
                                            <constraint firstItem="dDt-GD-YoU" firstAttribute="leading" secondItem="r4a-6C-fMH" secondAttribute="trailing" id="0Ug-62-fF5"/>
                                            <constraint firstItem="9BJ-qV-U4m" firstAttribute="centerY" secondItem="yQ5-fy-tQH" secondAttribute="centerY" id="4lp-Qf-ndV"/>
                                            <constraint firstItem="dDt-GD-YoU" firstAttribute="top" secondItem="yQ5-fy-tQH" secondAttribute="top" id="6kw-uE-rjn"/>
                                            <constraint firstItem="r4a-6C-fMH" firstAttribute="top" secondItem="yQ5-fy-tQH" secondAttribute="top" id="7A6-fJ-0SF"/>
                                            <constraint firstItem="0tr-Mj-Ncp" firstAttribute="top" secondItem="yQ5-fy-tQH" secondAttribute="top" id="C33-VR-eJH"/>
                                            <constraint firstAttribute="bottom" secondItem="oEP-2C-d6n" secondAttribute="bottom" id="ERZ-L7-auF"/>
                                            <constraint firstAttribute="trailing" secondItem="oEP-2C-d6n" secondAttribute="trailing" id="Fr2-xR-o2q"/>
                                            <constraint firstItem="9BJ-qV-U4m" firstAttribute="height" secondItem="yQ5-fy-tQH" secondAttribute="height" multiplier="10:16" id="Jre-yH-7xA"/>
                                            <constraint firstAttribute="bottom" secondItem="dDt-GD-YoU" secondAttribute="bottom" id="Pok-Ob-6Kn"/>
                                            <constraint firstAttribute="bottom" secondItem="r4a-6C-fMH" secondAttribute="bottom" id="W7V-UE-H7L"/>
                                            <constraint firstAttribute="bottom" secondItem="0tr-Mj-Ncp" secondAttribute="bottom" id="a4p-gA-g0W"/>
                                            <constraint firstItem="0tr-Mj-Ncp" firstAttribute="leading" secondItem="yQ5-fy-tQH" secondAttribute="leading" id="abg-CB-lOZ"/>
                                            <constraint firstItem="oEP-2C-d6n" firstAttribute="top" secondItem="yQ5-fy-tQH" secondAttribute="top" id="kLc-Ft-S0D"/>
                                            <constraint firstItem="9BJ-qV-U4m" firstAttribute="leading" secondItem="0tr-Mj-Ncp" secondAttribute="trailing" id="q7d-VT-2xJ"/>
                                            <constraint firstItem="r4a-6C-fMH" firstAttribute="leading" secondItem="9BJ-qV-U4m" secondAttribute="trailing" id="sXi-Iu-XNK"/>
                                            <constraint firstItem="oEP-2C-d6n" firstAttribute="leading" secondItem="dDt-GD-YoU" secondAttribute="trailing" id="tTG-2F-wip"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o4r-rl-aZ3">
                                        <rect key="frame" x="43.5" y="0.0" width="60" height="16"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123.45K" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="1" translatesAutoresizingMaskIntoConstraints="NO" id="l4I-fe-3xf">
                                                <rect key="frame" x="14.5" y="0.0" width="43" height="16"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="Thonburi-Bold" family="Thonburi" pointSize="10"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="eye.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="okD-7K-WU4">
                                                <rect key="frame" x="2.5" y="4.5" width="10" height="6.5"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="okD-7K-WU4" secondAttribute="height" id="Laz-Px-Em3"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cSO-xL-KuE">
                                                <rect key="frame" x="12.5" y="0.0" width="2" height="16"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="cSO-xL-KuE" secondAttribute="height" multiplier="1:8" id="j0A-fr-S8z"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qXL-LI-nqe">
                                                <rect key="frame" x="57.5" y="0.0" width="2.5" height="16"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="qXL-LI-nqe" secondAttribute="height" multiplier="1:6" id="sU6-QA-cKn"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b9j-Xv-IMq">
                                                <rect key="frame" x="0.0" y="0.0" width="2.5" height="16"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="b9j-Xv-IMq" secondAttribute="height" multiplier="1:6" id="mud-12-qKn"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="qXL-LI-nqe" firstAttribute="leading" secondItem="l4I-fe-3xf" secondAttribute="trailing" id="3gO-5J-uQ6"/>
                                            <constraint firstItem="okD-7K-WU4" firstAttribute="leading" secondItem="b9j-Xv-IMq" secondAttribute="trailing" id="4gR-8g-gTf"/>
                                            <constraint firstItem="okD-7K-WU4" firstAttribute="height" secondItem="o4r-rl-aZ3" secondAttribute="height" multiplier="10:16" id="5Td-81-cqv"/>
                                            <constraint firstAttribute="trailing" secondItem="qXL-LI-nqe" secondAttribute="trailing" id="5wj-Wp-V1b"/>
                                            <constraint firstItem="b9j-Xv-IMq" firstAttribute="top" secondItem="o4r-rl-aZ3" secondAttribute="top" id="6DE-6T-GoG"/>
                                            <constraint firstAttribute="bottom" secondItem="b9j-Xv-IMq" secondAttribute="bottom" id="BS3-Sy-0nD"/>
                                            <constraint firstItem="okD-7K-WU4" firstAttribute="centerY" secondItem="o4r-rl-aZ3" secondAttribute="centerY" id="GWD-VM-jZD"/>
                                            <constraint firstAttribute="bottom" secondItem="cSO-xL-KuE" secondAttribute="bottom" id="Hhh-Qo-bff"/>
                                            <constraint firstItem="l4I-fe-3xf" firstAttribute="top" secondItem="o4r-rl-aZ3" secondAttribute="top" id="OQk-mN-bxk"/>
                                            <constraint firstItem="cSO-xL-KuE" firstAttribute="top" secondItem="o4r-rl-aZ3" secondAttribute="top" id="Prm-1o-bkH"/>
                                            <constraint firstItem="l4I-fe-3xf" firstAttribute="leading" secondItem="cSO-xL-KuE" secondAttribute="trailing" id="Qf0-F9-CW4"/>
                                            <constraint firstItem="b9j-Xv-IMq" firstAttribute="leading" secondItem="o4r-rl-aZ3" secondAttribute="leading" id="R8J-Dt-LHk"/>
                                            <constraint firstAttribute="bottom" secondItem="l4I-fe-3xf" secondAttribute="bottom" id="YgT-rt-AWq"/>
                                            <constraint firstItem="cSO-xL-KuE" firstAttribute="leading" secondItem="okD-7K-WU4" secondAttribute="trailing" id="cVG-ew-xuI"/>
                                            <constraint firstAttribute="bottom" secondItem="qXL-LI-nqe" secondAttribute="bottom" id="eOI-XT-t1G"/>
                                            <constraint firstItem="qXL-LI-nqe" firstAttribute="top" secondItem="o4r-rl-aZ3" secondAttribute="top" id="jTJ-QB-GZB"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="yQ5-fy-tQH" secondAttribute="bottom" id="36p-Ev-yiZ"/>
                                    <constraint firstItem="yQ5-fy-tQH" firstAttribute="leading" secondItem="6tJ-9c-2Pl" secondAttribute="leading" id="6gf-Je-mnh"/>
                                    <constraint firstItem="yQ5-fy-tQH" firstAttribute="top" secondItem="6tJ-9c-2Pl" secondAttribute="top" id="Bgr-IM-xOg"/>
                                    <constraint firstAttribute="bottom" secondItem="o4r-rl-aZ3" secondAttribute="bottom" id="TwW-eN-CjF"/>
                                    <constraint firstItem="o4r-rl-aZ3" firstAttribute="leading" secondItem="yQ5-fy-tQH" secondAttribute="trailing" constant="4" id="YVn-Ju-iQ1"/>
                                    <constraint firstItem="o4r-rl-aZ3" firstAttribute="top" secondItem="6tJ-9c-2Pl" secondAttribute="top" id="bhv-vq-eef"/>
                                    <constraint firstAttribute="trailing" secondItem="o4r-rl-aZ3" secondAttribute="trailing" id="xar-Ke-sYe"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.76862745098039209" green="0.76862745098039209" blue="0.76862745098039209" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="V74-J3-iwr" firstAttribute="top" secondItem="YMz-Sh-k2F" secondAttribute="top" id="7I8-FH-KdW"/>
                            <constraint firstAttribute="trailing" secondItem="V74-J3-iwr" secondAttribute="trailing" id="7jP-I5-lJl"/>
                            <constraint firstAttribute="bottom" secondItem="a1z-ZV-B8Q" secondAttribute="bottom" constant="8" id="BpD-AC-wJG"/>
                            <constraint firstItem="a1z-ZV-B8Q" firstAttribute="leading" secondItem="YMz-Sh-k2F" secondAttribute="leading" constant="8" id="CWf-ri-N8h"/>
                            <constraint firstAttribute="trailing" secondItem="stt-dg-uYI" secondAttribute="trailing" id="EDI-sV-TBX"/>
                            <constraint firstItem="V74-J3-iwr" firstAttribute="leading" secondItem="YMz-Sh-k2F" secondAttribute="leading" id="FSt-Dl-gRq"/>
                            <constraint firstAttribute="bottom" secondItem="V74-J3-iwr" secondAttribute="bottom" id="Sno-RI-78w"/>
                            <constraint firstItem="stt-dg-uYI" firstAttribute="leading" secondItem="YMz-Sh-k2F" secondAttribute="leading" id="UFM-Og-Gey"/>
                            <constraint firstAttribute="width" secondItem="YMz-Sh-k2F" secondAttribute="height" multiplier="180:280" id="jkJ-zy-xhr"/>
                            <constraint firstItem="6tJ-9c-2Pl" firstAttribute="leading" secondItem="YMz-Sh-k2F" secondAttribute="leading" constant="10" id="ovy-cX-o30"/>
                            <constraint firstItem="6tJ-9c-2Pl" firstAttribute="height" secondItem="YMz-Sh-k2F" secondAttribute="height" multiplier="0.0571429" id="qOh-pm-Hyt"/>
                            <constraint firstAttribute="trailing" secondItem="a1z-ZV-B8Q" secondAttribute="trailing" constant="8" id="s9P-42-bDN"/>
                            <constraint firstItem="6tJ-9c-2Pl" firstAttribute="top" secondItem="YMz-Sh-k2F" secondAttribute="top" constant="10" id="uj8-CP-jrm"/>
                            <constraint firstAttribute="bottom" secondItem="stt-dg-uYI" secondAttribute="bottom" id="xtc-8i-GPa"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="YMz-Sh-k2F" firstAttribute="leading" secondItem="c9i-cH-ZsQ" secondAttribute="leading" id="88C-b6-Yqc"/>
                    <constraint firstAttribute="bottom" secondItem="YMz-Sh-k2F" secondAttribute="bottom" id="8re-Zx-WO8"/>
                    <constraint firstItem="YMz-Sh-k2F" firstAttribute="top" secondItem="c9i-cH-ZsQ" secondAttribute="top" id="IGo-Sh-HpV"/>
                    <constraint firstAttribute="trailing" secondItem="YMz-Sh-k2F" secondAttribute="trailing" id="zUF-8y-3pR"/>
                </constraints>
            </collectionViewCellContentView>
            <size key="customSize" width="248" height="375"/>
            <connections>
                <outlet property="gradientView" destination="stt-dg-uYI" id="LEA-5m-aMb"/>
                <outlet property="liveAudienceContainerView" destination="o4r-rl-aZ3" id="LfV-us-6be"/>
                <outlet property="liveAudienceCountLabel" destination="l4I-fe-3xf" id="Bco-ML-zRk"/>
                <outlet property="liveBadgeContainerView" destination="yQ5-fy-tQH" id="dpR-wK-Olo"/>
                <outlet property="liveBadgeLabel" destination="dDt-GD-YoU" id="sxO-9w-fAE"/>
                <outlet property="liveImageView" destination="V74-J3-iwr" id="a8a-bS-CdJ"/>
                <outlet property="liveTitleLabel" destination="a1z-ZV-B8Q" id="Qc7-S6-xl4"/>
            </connections>
            <point key="canvasLocation" x="72.463768115942031" y="2.0089285714285712"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="circle.fill" catalog="system" width="128" height="121"/>
        <image name="eye.fill" catalog="system" width="128" height="78"/>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
